# BridgeLabz-Training

./: .classpath  .gitignore  .project  README.md
collections-practice/gcr-codebase/exceptions/: AgeValidationExample.java  ArrayOperation.java  BankTransactionSystem.java  DivisionExample.java  ExceptionPropagation.java  FileReadExample.java  FinallyBlock.java  InterestCalculator.java  NestedTryCatch.java  TryWithResources.java
collections-practice/gcr-codebase/generics/: DynamicMarketplaceDemo.java  PersonalizedMealPlan.java  ResumeScreeningDemo.java  SmartWarehouseSystem.java  UniversityCourseDemo.java
collections-practice/gcr-codebase/regex-junit/: .project  ValidationProblems.java  pom.xml
collections-practice/gcr-codebase/streams/: BufferedVsUnbufferedCopy.java  EmployeeSerializationDemo.java  FileCopyExample.java  ImageByteArrayExample.java  LargeFileErrorReader.java  PipedStreamDemo.java  StudentDataStreamExample.java  UpperToLowerConverter.java  UserInfoToFile.java  WordCountTop5.java
collections-practice/scenario-based/: BankingSystem.java  FileBackupSchedulerDemo.java  InsurancePolicyManagement.java  RestaurantReservationSystem.java  ShoppingCart.java  VotingSystem.java
collections-practice/scenario-based/M1-Problems/: CorporateEmailAccessControl.java  DynamicTemplateProcessor.java  EventPlanner.java  KeyGeneration.java  QuizRankingSystem.java  ShipmentValidator.java  SupermarketInventory.java  VersionControlledStorage.java
collections-practice/scenario-based/bank-account-system/: .project  pom.xml
collections-practice/scenario-based/ocean-fleet/: UserInterface.java  Vessel.java  VesselUtil.java
collections-practice/scenario-based/stream-buzz/: CreatorStats.java  Program.java  StreamBuzz.java
core-java-practice/: .classpath  .project
core-java-practice/gcr-codebase/arrays/: BMI.java  BMI2.java  DigitFrequency.java  EmployeesBonus.java  Factors.java  FizzBuzz.java  HeightOfPlayers.java  LargestElement.java  MaxDigit.java  MultidimensionalArray.java  Multiplication.java  MultiplicationTable.java  OddEven.java  PositivityCheck.java  ReverseNumber.java  StudentGrading.java  StudentGrading2.java  SumOfNumbers.java  VoteEligibility.java  YoungestFriend.java
core-java-practice/gcr-codebase/control-flow/: AbundantNumber.java  ArmStrong.java  BMICalculator.java  BonusOfEmployees.java  CalcUsingSwitch.java  CountDigits.java  DivisibiltyCheck.java  EligibilityCheck.java  FactorialUsingFor.java  FactorsOfNumber.java  FactorsOfNumber2.java  FcatorialUsingWhile.java  FizzBuzz.java  FizzBuzz2.java  Grade.java  GreatestFactor.java  GreatestFactor2.java  HarshadNumber.java  LargestOfThree.java  LeapYear.java  LeapYear2.java  Multiples.java  MultiplesOfNumber.java  MutiplicationTable.java  NumberCheck.java  OddEven.java  Power.java  PowerOfNumber.java  PrimeNumber.java  RocketLaunch.java  RocketLaunch2.java  SmallestOfThree.java  SpringSeason.java  SumOfNatural.java  SumOfNaturalNo.java  SumOfNumbers.java  SumOfNumbers2.java  (+2 more)
core-java-practice/leetcode-codebase/: ContainsDuplicate.java  RemoveElement.java  SingleNumber.java  ThreeSum.java  ValidSudoku.java
core-java-practice/scenario-based/: BusRouteDistance.java  CoffeeCounter.java  DigitalWatchSimulation.java  EduQuiz.java  EmployeeWageComputation.java  FestivalLuckyDraw.java  LibraryManagementSystem.java  LineComparisonProblem.java  MayaFitnessTracker.java  MetroSmartCard.java  MovieTicketBooking.java  RohanLibraryReminder.java  SandeepFitnessTracker.java  SnakeAndLadder.java  StudentTestScore.java  TemperatureAnalyzer.java
dsa-practice/: .classpath  .gitignore  .project
dsa-practice/scenario-based/: BookShelfDemo.java  BrowserBuddyDemo.java  EduResults.java  ExamProctorDemo.java  ParcelTrackerDemo.java  TrafficManagerDemo.java
io-programming-practice/gcr-codebase/csv-practice/: pom.xml
io-programming-practice/gcr-codebase/csv-practice/data/: large.csv  student1.csv  student2.csv  students.csv
io-programming-practice/gcr-codebase/csv-practice/data/output/: merged-students.csv  updated-employees.csv
io-programming-practice/gcr-codebase/csv-practice/src/main/java/: CsvToObject.java  DetectDuplicates.java  LargeCSV.java  MergeCSV.java  ReadStudentsCSV.java  SearchEmployee.java  Student.java  UpdateSalary.java  WriteEmployeesCSV.java
io-programming-practice/gcr-codebase/csv-practice/src/test/java/io/programming/practice/csv/: AppTest.java
io-programming-practice/gcr-codebase/json-practice/: pom.xml
io-programming-practice/gcr-codebase/json-practice/data/: Employee.json  Student.json  Student1.json  file1.json  file2.json  merged.json  mergedData.json  students.csv
io-programming-practice/gcr-codebase/json-practice/src/main/java/: CsvToJson.java  DisplayJsonContents.java  ExtractByAge.java  ExtractData.java  IplCensorAnalyzer.java  JsonToXml.java  ListObjectsIntoJson.java  MergeJson.java  MergeJsonObjects.java  ObjectToJson.java  StudentJSON.java  ValidateEmail.java  ValidateJson.java
io-programming-practice/gcr-codebase/json-practice/src/test/java/org/json/: AppTest.java
oops-practice/: .classpath  .gitignore  .project
oops-practice/gcr-codebase/AddressBook/address-book/: pom.xml
oops-practice/gcr-codebase/AddressBook/address-book/src/main/java/: AddressBook.java  AddressBookIO.java  AddressBookInterface.java  AddressBookManager.java  AsyncAddressBook.java  Contact.java  Database.java  JSONFile.java  Main.java
oops-practice/gcr-codebase/AddressBook/address-book/src/test/java/com/addresbook/: AppTest.java
oops-practice/scenario-based/: BankingDemo.java  DigitalWalletSystem.java  EmployeeDemo.java  FlightBookingSystem.java  HospitalManagementSystem.jav  HotelReservationSystem.java  InventoryManagementSystem.java  LibraryManagement.java  OnlineBanking.java  OnlineExaminationSystem.java  OnlineVotingSystem.java  Paragraph.java  PhoneContactOrganizer.java  ResultProcessor.java  SentenceFormatter.java  StudentCourseRegistrationSystem.java  StudentReportGenerator.java  TrafficManager.java  VehicleRentalSystem.java
reviews/: CountDigit.java  OnlineAuctionBiddingSystem.java
(+357 files in other folders)
